{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "disabled": false,
      "autoApprove": [
        "browser_take_screenshot",
        "browser_snapshot",
        "*",
        "browser_click"
      ]
    }
  }
}